
Stakeholders according to SLR's papers (this is related to a table in the paper, before discussion):
1 - Researchers 
2 - Researchers, system administrators, utility companies, SG operators, SCADA operators
3 - Survey (addresses simulators for multiple stakeholders)
4 - Utilities and Energy Service Companies (ESCO)
5 - SCADA operators
6 - Control Centre operators
7 - Domain experts (SG) and engineers
8 - NIDS research community, Network administrators
9 - SCADA operators (particular energy -- EMS)
10 - Researchers
11 - Distribution System Operator (DSO)
12 - utility companies (Demand Response), DSO (market and pricing)
13 - NIDS and SCADA operators
14 - SG operators
15 - Network administrators (topologies)

Paper x paper categorisation (idem):
A - 1,8,12,15
B - 1,5,6,7
C - 2,3,6,7,8,9,11,12,15
D - 4,8,11,13,15
E - 2,4,5,6,7,9,10,11,12,13
F - 1,2,4,5,6,7,10,11,12,13,15
G 
G1 - 1,2,6,7,12,13,14
G2 - 3,8,13,14
G3 - 10,13,14
G4 - 3,4,5,6,7,14,15
G5 - 1,3,6
G6 - 2,6,15
G7 - 2,5
G8 - 4,6,12

Re-organisation of stakeholders (better outlining for the table in the paper -- same):
==============================
S01 - Researchers
S02 - Engineers
S03 - System administrators
S04 - NIDS researchers
S05 - Network administrators
S06 - Network administrators (focus: topology)
S07 - Utility companies (and ESCO)
S08 - Utility companies (focus: Demand Response)
S09 - SG operators
S10 - SCADA operators
S11 - SCADA operators (focus: EMS)
S12 - Domain experts (SG related)
S13 - Control Centre Operator
S14 - Distribution System Operator (DSO)
S15 - DSO (market and pricing)
S16 - Multiple (e.g. survey)

Paper x stakeholder:
====================
1 --> S01 - Researchers 
2 --> S01,S03,S07,S09,S10 - Researchers, system administrators, utility companies, SG operators, SCADA operators
3 --> S16 - Survey (addresses simulators for multiple stakeholders)
4 --> S07 - Utilities and ESCO
5 --> S10 - SCADA operators
6 --> S13 - Control Centre operators
7 --> S12,S02 - Domain experts (SG) and engineers
8 --> S04,S05 - NIDS research community, Network administrators
9 --> S11 - SCADA operators (particular energy -- EMS)
10 --> S01 - Researchers
11 --> S14 - Distribution System Operator (DSO)
12 --> S08,S15 - utility companies (Demand Response), DSO (market and pricing)
13 --> S04,S10 - NIDS and SCADA operators
14 --> S09 - SG operators
15 --> S06 - Network administrators (topologies)

Stakeholders x feature group:
=============================
A - S01,S04,S05,S06,S08,S15
B - S01,S02,S10,S12,S13
C - S01,S02,S03,S04,S05,S06,S07,S08,S09,S10,S11,S12,S13,S14,S15,S16
D - S04,S05,S06,S07,S10,S14
E - S01,S02,S03,S04,S07,S08,S09,S10,S11,S12,S13,S14,S15
F - S01,S02,S03,S04,S06,S07,S08,S09,S10,S11,S12,S13,S14,S15
G1 - S01,S02,S03,S07,S08,S09,S10,S12,S13,S15
G2 - S04,S05,S09,S10,S16
G3 - S01,S04,S09,S10
G4 - S02,S06,S07,S09,S10,S12,S13,S16
G5 - S01,S13,S16
G6 - S01,S03,S06,S07,S09,S10,S13
G7 - S01,S03,S07,S09,S10
G8 - S07,S08,S13,S15


